# CSC8109team1

./: README.md  protcol.docx  tds.java
Code/: README
Documentation/: Group Project Gant-Chat.xlsx  Presentation Slide.pptx
Documentation/Designs/: Interface?  Interface?.md  Message Queue API.md  Message Service API.md  Storage DB Design.docx  Storage DB Design.md  TDS.md  client.md  protcol2.docx  protocol by yue  tds.java
Documentation/Designs/images/: Drawing1.vsdx  protocol1.vsdx  protocol2.vsdx  reg1.vsdx  reg2.vsdx  reqexch.vsdx
client/: UUID  classified  enclassified  pom.xml  private.key  public.key  record  teamPath
client/resource/: UUID  exchange  private.key  public.key
client/resource/Alice/: UUID  enclassified  private.key  public.key  queue  record
client/resource/Bob/: UUID  deClassified  private.key  public.key  recClassified  record
client/resource/TDS/: exchangeRecord  received
client/src/main/java/uk/ac/ncl/csc8109/team1/client/: Client.java  ClientApp.java  ClientExample.java  ClientTest.java  Source.java  TDSExample.java  TDSSimulation.java  Target.java
client/src/test/java/uk/ac/ncl/csc8109/team1/client/: AppTest.java  ClientTest.java  SourceTest.java  TargetTest.java
core/: Untitled 2  pom.xml  sample
core/src/main/java/uk/ac/ncl/csc8109/team1/crypto/: Crypto.java  CryptoApp.java  CryptoInterface.java  CryptoUtil.java
core/src/main/java/uk/ac/ncl/csc8109/team1/msg/: AmazonExtendedSQS.java  MessageApp.java  MessageInterface.java  MessageQueue.java  MessageService.java
core/src/test/java/uk/ac/ncl/csc8109/team1/crypto/: CryptoTest.java
core/src/test/java/uk/ac/ncl/csc8109/team1/message/: MessageTest.java
crypto/: .gitignore  .gitignore.txt  .project  sample
crypto/src/uk/ac/ncl/csc8109/team1/crypto/: Crypto.java  CryptoApp.java  CryptoInterface.java  CryptoUtil.java  CrytoInterface.java
db/: README.MD  pom.xml
db/src/main/java/uk/ac/ncl/csc8109/team1/: SpringInitializer.java  SpringRootConfig.java
db/src/main/java/uk/ac/ncl/csc8109/team1/controller/: ExceptionController.java  RestfulController.java
db/src/main/java/uk/ac/ncl/csc8109/team1/db/model/: FairExchangeEntity.java  FileEntity.java  LogEntity.java  RegisterEntity.java
db/src/main/java/uk/ac/ncl/csc8109/team1/db/repository/: DynamoDBConnectionPools.java  FileRepository.java  LogRepository.java  RegisterRepository.java
db/src/main/java/uk/ac/ncl/csc8109/team1/db/repository/impl/: FileRepositoryImpl.java  LogRepositoryImpl.java  MessageRepositoryImpl.java  RegisterRepositoryImpl.java
db/src/main/java/uk/ac/ncl/csc8109/team1/model/: FairExchangeEntity.java  FairExchangeStage.java  FileEntity.java  RegisterEntity.java  RegisterRequestEntity.java
db/src/main/java/uk/ac/ncl/csc8109/team1/repository/: DynamoDBConnectionPools.java  FileRepository.java  MessageRepository.java  RegisterRepository.java
db/src/main/java/uk/ac/ncl/csc8109/team1/repository/impl/: FileRepositoryImpl.java  MessageRepositoryImpl.java  RegisterRepositoryImpl.java
db/src/main/java/uk/ac/ncl/csc8109/team1/service/: RegisterService.java
db/src/main/java/uk/ac/ncl/csc8109/team1/service/impl/: RegisterServiceImpl.java
db/src/main/java/uk/ac/ncl/csc8109/team1/tds/: CoffeySaidha.java  main.java  tds.java
db/src/test/java/uk/ac/ncl/csc8109/team1/db/: FileRepositoryTest.java  MessageRepositoryTest.java  RegisterRepositoryTest.java
db/src/test/java/uk/ac/ncl/csc8109/team1/tds/: CoffeySaidhaTest.java  tds.java  tdsTest.java
resources/: clientuser_credentials  credentials  csc8109team1.ppk
tds/: .project  CoffeySaidha.java  pom.xml
tds/src/main/java/uk/ac/ncl/csc8109/team1/db/: S3Sample.java
tds/src/main/java/uk/ac/ncl/csc8109/team1/db/model/: FairExchangeEntity.java  FairExchangeStage.java
tds/src/main/java/uk/ac/ncl/csc8109/team1/db/repository/: DynamoDBConnectionPools.java  MessageRepository.java
tds/src/main/java/uk/ac/ncl/csc8109/team1/db/repository/impl/: FileRepositoryImpl.java  MessageRepositoryImpl.java  RegisterRepositoryImpl.java
tds/src/main/java/uk/ac/ncl/csc8109/team1/tds/: tds.java
tds/src/test/java/uk/ac/ncl/csc8109/team1/db/: RegisterRepositoryTest.java
uk/ac/ncl/csc8109/team1/crypto/: Crypto.java
